plugins {
    id 'groovy'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'eu.nebulouscloud.exn.middleware'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-groovy', version: '1.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation (group: 'eu.nebulouscloud','name':'exn-connector-java', version: '1.0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation group: 'org.apache.qpid', name: 'protonj2-client', version: '1.0.0-M16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}